PAAS_VERSION="1.2"
PAAS_ROOT=/opt/paas
PAAS_MASTER="10.10.1.203"
PAAS_NODES="10.10.1.203"
PAAS_LOGDIR=/var/log/paas
COPY_CMD="scp"

# ETCD settings
ETCD_HOSTS="10.10.1.203"
ETCD_NODE_NAMES="infra0"
ETCD_DATA_PATH=/var/lib/paas/etcd_data
ETCD_LOG_FILE="$PAAS_LOGDIR/etcd.log"

# kube-apiservices options
KUBE_API_SERVICE_CLUSTER_IP_RANGE="172.10.0.0/24"
KUBE_API_SECURITY_OPTS="--tls_cert_file=/opt/paas/auth/ssl-cert/server.crt \
 --tls_private_key_file=/opt/paas/auth/ssl-cert/server.key \
 --authorization-mode=RBAC"

# kube-controller-manager options
#KUBE_CM_LOG_LEVEL=5
#KUBE_CM_LOG_FILE="/var/log/upstart/kube-controller-manager.log"

# kube-scheduler options
#KUBE_SCH_LOG_FILE="/var/log/upstart/kube-scheduler.log"

# kubelet options
KUBELET_PORT=10250
KUBELET_OPTS="--sync-frequency=1m0s --node-status-update-frequency=10s"
#KUBELET_LOG_FILE="/var/log/upstart/kubelet.log"

# kube-proxy options
#KUBE_PROXY_LOG_FILE="/var/log/upstart/kube-proxy.log"

# flanneld options
#FLANNELD_LOG_FILE="/var/log/flannel/flannel.log" 

# docker options
#DOCKER_LOG_FILE="/var/log/docker/docker.log" 
DOCKER_INSECURE_REGISTRY_LIST="myregistry.com:5000 gcr.io gcr.io:5000"

